new -s tmux3
split-window -v
split-window -h
select-pane -t 0

# Basic configuration
set -q mouse on
set -q mode-keys vi
set -q status-keys vi

# OS clipboard integration. xclip must be installed
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind C-x run "tmux setw synchronize-panes on"
bind M-x run "tmux setw synchronize-panes off"

